# ArchsDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle  userinfo.json  versions.gradle
app/: .gitignore  build.gradle  key.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teaphy/archs/demo/adapter/: NewsAdapter.kt  NewsDiffCallback.kt
app/src/main/java/com/teaphy/archs/demo/api/: JdNewsApi.kt  NewsApi.kt
app/src/main/java/com/teaphy/archs/demo/application/: MyApplication.kt
app/src/main/java/com/teaphy/archs/demo/data/: BaseJuheResult.kt  BaseResult.kt  JdNewsBean.kt  JdNewsResult.kt  JuheNewsResult.kt  JuheResult.kt  NewsBean.kt  NewsChannelBean.kt
app/src/main/java/com/teaphy/archs/demo/global/: ArchsDemoConstant.kt  UrlConstant.kt
app/src/main/java/com/teaphy/archs/demo/response/: NewsReponse.kt  NewsResponse.kt
app/src/main/java/com/teaphy/archs/demo/ui/: readme.md
app/src/main/res/layout/: activity_capture_test.xml  activity_generate_qr.xml  activity_identify_qr.xml  activity_location.xml  activity_main.xml  activity_news.xml  activity_news_web_view.xml  activity_qr_code.xml  activity_test_refresh.xml  app_item_news.xml  content_main.xml  fragment_capture_test.xml  fragment_functions.xml  fragment_home.xml  fragment_news.xml  fragment_permission.xml  fragment_picture.xml  fragment_preference.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
archs/: .gitignore  build.gradle
archs/src/androidTest/java/com/rrs/afcs/: ExampleInstrumentedTest.java
archs/src/main/: AndroidManifest.xml
archs/src/main/java/com/teaphy/archs/adapter/: BindingAdapters.kt  CommonPagerAdapter.kt  CommonStatePagerAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
archs/src/main/java/com/teaphy/archs/base/: ActivityLifecycle.kt  AppManager.kt  BaseActivity.kt  BaseApplication.kt  BaseDefineLinearLayout.kt  BaseFragment.kt  BaseResponse.kt  BaseResponseBean.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  BaseWebViewActivity.kt  BaseWebViewFragment.kt
archs/src/main/java/com/teaphy/archs/base/refresh/: BaseCustomRefreshFragment.kt  BaseRefreshActivity.kt  BaseRefreshFragment.kt  LoadMoreType.kt  RefreshDataSource.kt
archs/src/main/java/com/teaphy/archs/bus/: LiveDataBus.kt
archs/src/main/java/com/teaphy/archs/config/: ArchConfig.kt  ArchConstant.kt
archs/src/main/java/com/teaphy/archs/delegate/preference/: KPrefListeners.kt  OnPreferenceValueChanged.kt  PrefDelegate.kt
archs/src/main/java/com/teaphy/archs/location/: AMapStrategy.kt  ILocationCallback.kt  ILocationStrategy.kt  LocationHelper.kt  LocationObserve.kt  LocationResult.kt  LocationType.kt
archs/src/main/java/com/teaphy/archs/permissions/: IGrantFailure.kt  IGrantSuccess.kt  RxPermissionUtil.kt
archs/src/main/java/com/teaphy/archs/photos/: PictureSelectorModel.kt  PictureSelectors.kt
archs/src/main/java/com/teaphy/archs/photos/config/: PictureConfig.kt  PictureMimeType.kt  PictureModel.kt  PictureSelectConfig.kt
archs/src/main/java/com/teaphy/archs/photos/constant/: PictureTypeConstant.kt
archs/src/main/java/com/teaphy/archs/photos/decoration/: GridSpacingItemDecoration.kt  RecycleViewDivider.kt  SpacesItemDecoration.kt
archs/src/main/java/com/teaphy/archs/photos/entity/: LocalMedia.kt  LocalMediaFolder.kt
archs/src/main/java/com/teaphy/archs/photos/listener/: ISelectChangeListener.kt
archs/src/main/java/com/teaphy/archs/photos/loader/: ILocalMediaLoadListener.kt  IMediaSelectListener.kt  ITakePhotoListener.kt  LocalMediaLoader.kt
archs/src/main/java/com/teaphy/archs/photos/observe/: CancelSubject.kt  ICancelObserve.kt  ICancelSubject.kt
archs/src/main/java/com/teaphy/archs/photos/ui/: BasePhotoSelectorActivity.kt  BasePhotosActivity.kt  BasePreviewMediaActivity.kt  ExternalPreviewActivity.kt  MediaFolderAdapter.kt  PhotoFoldersActivity.kt  PhotoSelectActivity.kt  PhotosAdapter.kt  PhotosSelectByFolderActivity.kt  PreviewAllActivity.kt  PreviewMediaActivity.kt  SelectedPreviewAdapter.kt  SingleMediaAdapter.kt
archs/src/main/java/com/teaphy/archs/photos/widget/: CustomViewPager.kt  SquareRelativeLayout.kt
archs/src/main/java/com/teaphy/archs/picture/: GlideBuilder.kt  GlideStrategy.kt  IPictureStrategy.kt  PictureHelper.kt  readme.txt
archs/src/main/java/com/teaphy/archs/retrofit/: readme.txt
archs/src/main/java/com/teaphy/archs/retrofit/body/: ProgressRequestBody.java  ProgressResponseBody.java
archs/src/main/java/com/teaphy/archs/retrofit/interceptor/: LogCustomInterceptor.kt
archs/src/main/java/com/teaphy/archs/share/: IShareAction.kt  IShareImageSource.kt  UMImageSource.kt  UMShareAction.kt  UMShareActivity.kt  UMShareFragment.kt
archs/src/main/java/com/teaphy/archs/utils/: DialogManager.kt  DoubleUtils.kt  FastClickUtils.kt  ImmeriveUtils.kt  NotificationHelper.kt
archs/src/main/java/com/teaphy/archs/view/: IBackView.kt  IFuncView.kt  IItemCallback.kt  IItemIndexedCallback.kt  ILoadingView.kt  ISingleClickListener.kt
archs/src/main/java/com/teaphy/archs/widget/: BackTitleFontView.kt  BackTitleImageView.kt  FunctionFontView.kt  FunctionImageView.kt  IconFontTextView.kt  PreIconFontView.kt  PreImageView.kt
archs/src/main/java/com/teaphy/archs/zxing/: AmbientLightManager.kt  BeepManager.kt  CaptureActivityHandler.kt  CaptureFragment.kt  CaptureFragmentHandler.kt  CodeUtils.kt  Contents.kt  DecodeFormatManager.kt  DecodeHandler.kt  DecodeThread.kt  IAnalysisCallback.kt  InactivityTimer.kt  Intents.kt  ViewfinderResultPointCallback.kt  ViewfinderView.kt  ZxingKeyConstant.kt
archs/src/main/res/layout/: activity_external_preview.xml  activity_photo_folders_layout.xml  activity_photo_selector.xml  activity_preview_midia_layout.xml  afcs_layout_back_title_font_view.xml  afcs_layout_back_title_image_view.xml  afcs_layout_pre_iconfont_view.xml  afcs_layout_pre_image_view.xml  fragment_capture.xml  item_camera_layout.xml  item_photo_layout.xml  item_single_media.xml
archs/src/main/res/values/: attrs.xml  colors.xml  strings.xml
archs/src/test/java/com/rrs/afcs/: ExampleUnitTest.java
(+82 files in other folders)
