// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    apply from:"versions.gradle"
    repositories {
        google()
        // 防止被墙
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
        jcenter { url "http://jcenter.bintray.com/"}
        maven { url "http://repo1.maven.org/maven2"}
        maven { url "https://jitpack.io" }
        mavenCentral()
//	    maven { url 'https://maven.google.com/' }
    }
    dependencies {
        classpath deps.gradle_plugin
        classpath  deps.kotlin.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        // 防止被墙
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
        jcenter { url "http://jcenter.bintray.com/"}
        maven { url "http://repo1.maven.org/maven2"}
        maven { url "https://jitpack.io" }
//        mavenCentral()
        maven { url 'https://jitpack.io' }
//	    maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
