apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion build_versions.target_sdk
	buildToolsVersion build_versions.build_tools
	defaultConfig {
		applicationId "com.teaphy.archs.demo"
		minSdkVersion build_versions.min_sdk
		targetSdkVersion build_versions.target_sdk
		versionCode build_versions.version_code
		versionName build_versions.version_name
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

		multiDexEnabled true


		ndk {
			//设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
			abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
		}
	}

	dataBinding {
		enabled true
	}

	signingConfigs {
		myConfig {
			storeFile file('key.keystore')
			storePassword "123456"
			keyAlias "afcs"
			keyPassword "123456"
		}
	}

	buildTypes {

		debug {
			signingConfig signingConfigs.myConfig
		}

		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.myConfig
		}
	}
}

kapt {
	generateStubs = true
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	// test
	implementation 'com.android.support:support-v4:28.0.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

	implementation 'com.android.support.constraint:constraint-layout:1.1.3'

	implementation project(':archs')

	// support
	implementation deps.support.app_compat
	implementation deps.support.recyclerview
	implementation deps.support.design
	implementation deps.support.v4
	implementation deps.support.cardview

	// ConstrainLayout
	implementation deps.constraint_layout

	// UtilCode
	implementation deps.utilcode

	// kotlin
	implementation deps.kotlin.stdlib

	// DataBinding
//	kapt deps.databinding_compiler

	// retrofit
	implementation deps.retrofit.runtime
	implementation deps.retrofit.gson
	implementation deps.retrofit.rxjava2

	// RxKotlin
	implementation deps.rx_kotlin
	implementation deps.rx_android

	// smartrefresh(用于下拉刷新、上拉加载)
	implementation deps.smartrefresh

	// lifecycle
	implementation deps.lifecycle.runtime
	implementation deps.lifecycle.extensions
	kapt deps.lifecycle.compiler

	// 高德地图定位
	implementation 'com.amap.api:location:4.0.1'

	// timber
	implementation 'com.jakewharton.timber:timber:4.7.1'

	// zxing
	implementation 'com.google.zxing:core:3.3.3'
	implementation 'com.google.zxing:android-core:3.3.0'
}
